<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <!-- 폰트어썸 -->
  <script src="https://kit.fontawesome.com/933adb29d6.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/guide_stmap.css">
</head>
<body>
  <div id="Main_div">
    <!-- 메인 컨테이너 -->
    <div id="container">
  <header>
    <img src="./image/logo.png" alt="">
    <div id="guide">?</div>
  </header>
  <!-- 이미지 -->
  <div id="guide_img"><div>z</div></div>
  <!-- 메인 컨텐츠 -->
  <!-- 첫번째 -->
  <div class="guide_div">
    <!-- 왼쪽 아이콘 -->
    <div class="guide_lefticon"><img src="./image/icon/gps.svg" alt=""></div>
    <!-- 오른쪽 내용 -->
    <div class="guide_rightText">
      <div>
        <h3>STEP. 01</h3>
        <P><b>GPS</b> 기능 '<b>항상 사용</b>'으로 설정하기</P>
      </div>
    </div>
  </div>
  <!-- 두번째 -->
  <div class="guide_div">
    <!-- 왼쪽 아이콘 -->
    <div class="guide_lefticon"><img src="./image/icon/map.svg" alt=""></div>
    <!-- 오른쪽 내용 -->
    <div class="guide_rightText">
      <div>
        <h3>STEP. 02</h3>
        <P>지도에서 양조장 위치 확인 후 클릭</P>
      </div>
    </div>
  </div>
  <!-- 세번째 -->
  <div class="guide_div">
    <!-- 왼쪽 아이콘 -->
    <div class="guide_lefticon"><img src="./image/icon/Chehum.svg" alt=""></div>
    <!-- 오른쪽 내용 -->
    <div class="guide_rightText">
      <div>
        <h3>STEP. 03</h3>
        <P>양조장 도착 후 <b>QR</b>코드 찍고</P>
        <P>스탬프 <b>X1</b> 얻기</P>
      </div>
    </div>
  </div>
  <!-- 네번째 -->
  <div class="guide_div">
    <!-- 왼쪽 아이콘 -->
    <div class="guide_lefticon"><img src="./image/icon/bangmun.svg" alt=""></div>
    <!-- 오른쪽 내용 -->
    <div class="guide_rightText">
      <div>
        <h3>STEP. 04</h3>
        <P>양조장에서 체험프로그램을 하고</P>
        <P>스탬프를 받으며 사은품 받아가기</P>
      </div>
    </div>
  </div>
   <!-- 푸터 -->
   <footer>
    <!-- 고정 하단 바  -->
    <div id="footer_div">
      <!-- 왼쪽 아이콘 -->
      <div class="footer_icon"><a href="./Project.html"><i class="fa-solid fa-house"></i></a></div>
      <div class="footer_icon"><a href="./map.html"><i class="fa-solid fa-map"></i></a></div>
      <!-- 중간 아이콘 -->
      <div class="mid_icon">
        <a href="./qrPage.html">
          <div><img src="./image/qrcode.svg" alt=""></div>
      </a>
      </div>
      <!-- 오른쪽 아이콘 -->
      <div class="footer_icon"><a href="./stampPage.html"><i class="fa-solid fa-stamp"></i></a></div>
      <div class="footer_icon">
        <a href="./myPage.html"><i class="fa-solid fa-user"></i></a></div>
    </div>
  </footer>
     </div>
    </div>
</body>
</html>